{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.json"
  },
  "projects": {
    "app": {
      "type": "application",
      "entryFile": "app"
    }
  }
}
